{"flutter":{"platforms":{"android":{"default":{"projectId":"icsmartchair","appId":"1:104507924666:android:7577f30c5cf67d16d6e283","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"icsmartchair","appId":"1:104507924666:ios:a0088074cf313deed6e283","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"icsmartchair","configurations":{"android":"1:104507924666:android:7577f30c5cf67d16d6e283","web":"1:104507924666:web:119ea77a448a17b1d6e283","windows":"1:104507924666:web:c873d8536e5d4c56d6e283"}}}}}}